# Notes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/in/rk585/notes/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/in/rk585/notes/android/: MainActivity.kt  NotesApplication.kt
androidApp/src/main/kotlin/in/rk585/notes/android/inject/: ApplicationComponent.kt  MainActivityComponent.kt
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/in/rk585/notes/core/base/: InvokeStatus.kt
core/base/src/commonMain/kotlin/in/rk585/notes/core/base/extensions/: Lazy.kt
core/base/src/commonMain/kotlin/in/rk585/notes/core/base/inject/: ActivityScope.kt  ApplicationScope.kt
core/base/src/commonMain/kotlin/in/rk585/notes/core/base/utils/: ObservableLoadingCounter.kt  Regex.kt  UiMessage.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/in/rk585/notes/core/common/: SplashViewModel.kt  ViewModelComponent.kt
core/common/src/commonMain/kotlin/in/rk585/notes/core/common/authentication/: LoginViewModel.kt  RegisterViewModel.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/in/rk585/notes/core/data/model/: Login.kt  Register.kt
core/data/src/commonMain/kotlin/in/rk585/notes/core/data/repository/auth/: AuthBinds.kt  AuthRepository.kt  AuthRepositoryImpl.kt
core/data/src/commonMain/kotlin/in/rk585/notes/core/data/repository/user/: UserBinds.kt  UserRepository.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/in/rk585/notes/core/domain/: Interactor.kt
core/domain/src/commonMain/kotlin/in/rk585/notes/core/domain/interactor/: LoginUserWithEmail.kt  RegisterUserWithEmail.kt  UserEmailLogin.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/in/rk585/notes/core/network/inject/: NetworkComponent.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
desktopApp/src/jvmMain/kotlin/in/rk585/notes/inject/: ApplicationComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosComposeApp/: .gitignore  build.gradle.kts
iosComposeApp/src/iosMain/kotlin/in/rk585/notes/: Main.kt
iosComposeApp/src/iosMain/kotlin/in/rk585/notes/inject/: ApplicationComponent.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/in/rk585/notes/: Platform.kt
shared/src/commonMain/kotlin/in/rk585/notes/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/in/rk585/notes/: Platform.kt
ui/authentication/login/: build.gradle.kts
ui/authentication/login/src/commonMain/kotlin/in/rk585/notes/ui/authentication/login/: Login.kt
ui/authentication/navigation/: build.gradle.kts
ui/authentication/navigation/src/commonMain/kotlin/in/rk585/notes/ui/authentication/navigation/: AuthScreenModule.kt
ui/authentication/signup/: build.gradle.kts
ui/authentication/signup/src/commonMain/kotlin/in/rk585/notes/ui/authentication/signup/: RegisterScreen.kt
ui/design/: build.gradle.kts
ui/design/src/commonMain/kotlin/in/rk585/notes/ui/design/components/: AutoSizedCircularProgressIndicator.kt
ui/design/src/commonMain/kotlin/in/rk585/notes/ui/design/theme/: NotesTheme.kt
ui/navigation/: build.gradle.kts
ui/navigation/src/commonMain/kotlin/in/rk585/notes/ui/navigation/: Application.kt  Navigation.kt
ui/splash/: build.gradle.kts
ui/splash/src/commonMain/kotlin/in/rk585/notes/ui/splash/: SplashScreen.kt
