[versions]
androidGradlePlugin = "8.1.0-beta01"
composeCompiler = "1.4.5"
kotlin = "1.8.21"
voyager = "1.0.0-rc04"

# Application sdk version
compileSdk = "33"
targetSdk = "33"
minSdk = "23"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version = "1.4.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[libraries]
voyager-core = { module = "cafe.adriel.voyager:voyager-core", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

[bundles]
